<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Right Furniture Store</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <h1>Live Right Furniture Store</h1>
        <h2>Luxury meets home</h2>
   <nav class="navlinks">
    <a href="#sofas">Sofas</a>
    <a href="#chairs">Chair</a>
    <a href="#dining">Dining table</a>
    <a href="#shelves">Shelves</a>
    <a href="#tables">Tables</a>
   </nav>
    </header>

<main class="store-layout">

 <div class="filters">

    <select>
        <option>Filter by Category</option>
        <option>Sofas</option>
        <option>Chairs</option>
        <option>Tables</option>
        <option>Shelves</option>
    </select>

    <select>
        <option>Sort by Price</option>
        <option>Low to High</option>
        <option>High to Low</option>
    </select>

</div>   

<div class="products-section">

     <section id="sofas">

     <h3>SOFAS</h3>

     <div class="product-grid">

         <div class="product-card"> 

             <img src="assets/images/sofa 1.jpg" alt="sofa 1">

             <h2>sofa A</h2>   

             <p>PRICE: 120,000 KSH </p>

             <button>ADD TO CART</button>

         </div>

         <div class="product-card">

                <img  src="assets/images/sofa 2.jpg" alt="sofa 2"> 

                <h2>sofa B</h2>

                <p>PRICE: 150,000 KSH</p>

              <button>ADD TO CART</button>  

         </div> 

     </div>

     </section>


 <section id="chairs">

 <h3>CHAIRS</h3>

 <div class="product-grid">

     <div class="product-card">

        <img class="card" src="assets/images/chair 1.jpg" alt="chair 1">

        <h2>chair A</h2>

        <p>PRICE: 6,500 KSH</p>

        <button>ADD TO CART</button>

     </div>

     <div class="product-card">

     <img class="card" src="assets/images/chair 3.jpg" alt="chair 3">

     <h2>chair B</h2>

     <p>PRICE:7,500 KSH </p>

     <button>ADD TO CART</button>

     </div>

</div>

</section>

 <section id="dining">

 <h3>DINING TABLES</h3>

 <div class="product-grid">

    <div class="product-card">
       
         <img class="card" src="assets/images/dining tabel 1.jpg" alt="dining table 1">

         <h2>dining table A</h2>

          <p>PRICE: 175,000 KSH </p>

        <button>ADD TO CART</button>

     </div>

     <div class="product-card">

         <img src="assets/images/dining table 2.jpg" alt="dining table 2">

         <h2>dining table B</h2>

         <p>PRICE: 200,000 KSH </p>

         <button>ADD TO CART</button>

     </div>

 </div> 

 </section>

<section id="shelves">

 <h3>SHELVES</h3>

 <div class="product-grid">
    
    <div class="product-card">

         <img src="assets/images/shelf1.jpg" alt="shelf 1">

         <h2>shelf A</h2>

         <p>PRICE: 23,000 KSH </p>

         <button>ADD TO CART</button>

     </div>
            
     <div class="product-card">

     <img src="assets/images/shelf 2.jpg" alt="shelf 2">

     <h2>Shelf B</h2>

     <p>PRICE:20,000 ksh </p>

     <button>ADD TO CART</button>

     </div>
        
</div>

</section>
           
<section id="tables">

<h3>TABLES</h3>

<div class="product-grid">

     <div class="product-card">

     <img src="assets/images/table 1.jpg" alt="table 1">

     <h2>Table A</h2>

     <p>PRICE: 15,000 KSH</p>

     <button>ADD TO CART</button>

     </div>

     <div class="product-card">

     <img src="assets/images/table 2.jpg" alt="table 2">

     <h2>table B</h2>

     <p>PRICE: 18,000 KSH </p>

     <button>ADD TO CART</button> 

     </div>

 </div>

</section>

</div>

 <aside class="side-cart">
     <div class="cart-sidebar">
         <table>
            <thead>
                <tr>
                    <th class="thead">SHOPPING CART</th>
                </tr>
            </thead>
            <tr>
                 <td class="column1">ITEM:</td>
                 <td class="column2">PRICE:</td>
            </tr>
            <tr>
             <td>1.Sofa A</td>
             <td>120,000 KSH</td>
            </tr>
            <tr>
             <td>2.Table B</td>
             <td>40,000 KSH</td>
            </tr>
            <tr>
             <td>3.Chair A</td>
             <td>60,000 KSH</td>
            </tr>
            <tr>
            <td>TOTAL: 220,000 KSH</td>
            </tr>
         </table>

    </div>

  </aside>

</main>
</body>
<footer class="footer">
<div class="footer-section">
    <h1>Live Right Furniture Store</h1>
    <p>We provide luxury and modern furniture designed to make every home elegant and comfortable.</p>
</div>

<div class="footer-section">
 <h3>Customer Support</h3>

        <p>Email: support@liveright.com</p>
        <p>Phone: +254 700 000 000</p>
        <p>Location: Nairobi, Kenya</p>

</div>

<div class="copyright">
 <p>© 2026 Live Right Furniture Store. All rights reserved.</p>
</div>

</footer>
</html>